:root {
  --font-size: 24px;
  --line-height: 34px;
  --text-color: rgb(227, 230, 232);
  --result-text-color: rgb(155, 207, 77);
  --bg-color: rgb(33, 34, 38);
  --current-line-bg-color: rgb(39, 41, 45);
}

html,
body {
  margin: 0;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.app {
  flex: 1;
  background: var(--bg-color);
  font-family: 'Roboto Mono';

  textarea,
  .texts {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    font-size: var(--font-size);
    line-height: var(--line-height);
  }

  textarea {
    border: 0;
    outline: 0;
    width: 80%;
    resize: none;
    color: transparent;
    background: transparent;
    caret-color: var(--text-color);
    padding: 0 0.5em;
  }

  .texts {
    background: var(--bg-color);

    .line {
      display: flex;
      flex-direction: row;
      padding: 0 0.5em;

      &.current {
        background: var(--current-line-bg-color);
      }

      .text {
        width: 80%;
        color: var(--text-color);
        flex: 1;

        div {
          height: var(--line-height);
          white-space: pre;
        }

        span {
          div {
            display: inline-block;
          }
        }

        .variable {
          color: rgb(115, 189, 234);
        }

        .comment {
          color: rgb(246, 195, 80);
        }

        .keyword {
          color: rgb(193, 211, 210);
        }
      }

      .resualt {
        width: 20%;
        color: var(--result-text-color);
        text-align: right;
        vertical-align: bottom;
        display: flex;
        flex-direction: column;

        div {
          height: var(--line-height);
        }
      }
    }
  }

  .preferencesDialog {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 14em;
    padding: 1.5em;
    background: var(--current-line-bg-color);
    border: 1px solid black;
    color: #fff;

    .field {
      margin-bottom: 1em;

      label {
        display: inline-block;
        width: 9em;
      }

      input {
        border: 1px solid black;
        padding: .3em;
        margin-right: 1em;

        &.fontSize,
        &.decimalPlaces {
          width: 3em;
        }
      }
    }

    .buttons {
      float: right;
      margin-top: 1.5em;

      span {
        display: inline-block;
        margin-left: 1em;

        &.ok {
          text-decoration: underline;
        }

        &:hover {
          color: var(--result-text-color);
          cursor: pointer;
        }
      }
    }
  }
}
